<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edurate</title>
        <link rel="stylesheet" href="styleSheet.css">
        <style type="text/css">
            header {
                text-align: center;
                font-size: x-large;
                color: white;
            }
            nav{
                color: white;
                text-align: center;
                font-size: large;
            }
            p{
                color: white;
                text-align: center;
                font-size: xx-large;
            }
            a:visited{
                color:white;
            }
            a:hover{
                color: yellow;
            }

        </style>
    </head>
    <body style="background-color: #5B2E8D;">
        <header>
            <h1 title="Edurate">EDURATE</h1>
        </header>
        <hr>
        <nav>
            <a href="lecturersPage.html">Lecturers</a> 
            <a href="courseUnitsPage.html">Course Units</a> 
            <a href="aboutUsPage.html">About Us</a> 
            <a href="loginPage.html">Login</a>
        </nav>
        <p>Detailed Ratings of Lecturers and Course Units</p>
    </body>
</html>
